{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flor-mellow-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7821"],
      "port": 7821
    }
  ]
}
